MONGODB_URI="mongodb+srv://mayur:mayur566@bazario.vhylnpt.mongodb.net/test?retryWrites=true&w=majority&appName=Bazario"
# MONGODB_URI="mongodb://localhost:27017/Purity-Path"
JWT_SECRET="your-temporary-secret-key"

# Firebase Configuration
FIREBASE_API_KEY="AIzaSyDMCugcBGIu5aVNLQxx4YWXLb-9z0ol0tY"


